<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" media="screen" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="./styles/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <title>The GTK Project</title>
</head>
<body>
    <div class="container">
        <div class="row flex-column border-bottom pt-4">
            <h1 class="display-4">Issue Tracker</h1>
            <p class="text-muted">List of the recent issues relating to GTK. Solve them <a href="https://gitlab.gnome.org/GNOME/gtk/issues" target="_blank">here</a>.</p>
        </div>
        
        <div id="issues" class="row d-flex align-items-stretch pt-4"></div>

    </div>
</body>
<script src="./js/issues.js"></script>
</html>